<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flatiron Task Lister</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div id="main-content">
    <h2>Add a Task</h2>
    <!-- <div class="error"></div> -->
    <div class="task-container"></div>
      <div id="list">
        <h2>My Todos:</h2>
        <ol id="tasks">
        </ol>
      <div id="completed-list">
        <h2>Completed:</h2>
        <ol id="completed-tasks">
         
        </ol>
      </div>
      </div>

    <div class="form-container">
    <h1>To do list</h1>
    <form id="create-task-form" action="" method="POST">
      <label for="new-task-description">Task Name</label>
      <br>
      <input type="text" id="new-task-description" name="new-task-description" placeholder="e.g Wash room"><br>
      <label for="new-task-priority">Priority level</label><br>
      <select id="new-task-priority" name="new-task-priority">
        <option value="" disabled selected>Select a priority level</option>
        <option value="high">High</option>
        <option value="medium">Medium</option>
        <option value="low">Low</option>
        <br>
      <input type="submit" value="Add" style="display: block;">
    </form>
    </div>

    <script src="./src/index.js"></script>
 
  </div>

</body>
</html>
